<!DOCTYPE html>
<html lang="ka">
<head>
	<meta charset="utf-8">
	<title>იტალიური სამზარეული</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
	<img src="./assets/images/logo.svg">
	<nav>
	   <ul>
		<li><a href="#!">პროდუქცია</a></li>
		<li><a href="#!">კონტაქტი</a></li>
	   </ul>
</nav>
</header>
<div>
	<section>
		<h1>იტალიური სამზარეულო</h1>
		<p>განუმეორებელი კერძების ასორტიმენტი იტალური სამზარეულოდან</p>
		<a href="#!"></a>
		<img src="./assets/images/main.png">
	</section>
	<a href="#!">დაუყევი საიტს</a>
</div>
<div class="basil1">
	<img src="./assets/images/basil1.png">
</div>
<section class="boxes">
	<h2>იტალიური პასტა</h2>
	<div class="box1">
		<h3>სპაგეტი ალა მატრიჩიანა</h3>
		<p>ტომატი, ხახვი, პარმეზანი, ბაზელიკი</p>
		<img src="./assets/images/1.png">
		<a href="#!">დამატება</a>
	</div>
	<div class="box2">
	 <h3>სპაგეტი ხორცის სოუსით</h3>
	 <p>ღვინო, ნიორი, ხახვი, ფარში, სპაგეტი</p>
	 <img src="./assets/images/2.png">
	 <a href="#!">დამატება</a>
	</div>
	<div class="box3">
		<h3>სპაგეტი ჩერით</h3>
		<p>სპაგეტი, პომიდორი, სატაცური, ბაზილიკი, ყველი, ნიორი</p>
		<img src="./assets/images/3.png">
		<a href="#!">დამატებულია</a>
	</div>
	<div class="box4">
		<h3>სპაგეტი ზეთისხილით</h3>
		<p>პომიდორი, ნიორი, ზეთი, ზეთისხილი, რეჰანი</p>
		<img src="./assets/images/4.png">
		<a href="#!">დამატება</a>
	</div>
	<div class="box5">
		<h3>სპაგეტი სოკოთი</h3>
		<p>სოკო, ქინძი, მარილი, პილპილი, ყველი</p>
		<img src="./assets/images/5.png">
		<a href="#!">დამატება</a>
	</div>
	<div class="box6">
	<h3>სპაგეტი "კარბონარა"</h3>
	<p>სპაგეტი, კვერცხი, არაჟანი, ზეთი, ბეკონი, ყველი</p>
	<img src="./assets/images/6.png">
	<a href="#!">დამატება</a>
	</div>
</section>
<div class="basil2">
	<img src="./assets/images/basil2.png">
</div>
<footer>
	<p class="adress"> მიცკევიჩის #7 ა, პირველი სადარბაზო    (+995)595 494 303 </p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.825504215415!2d44.74262371543626!3d41.72428407923468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044731a6fc8bef9%3A0x3df10450ad508866!2s43+Alexander+Kazbegi+Ave%2C+T&#39;bilisi!5e0!3m2!1sen!2sge!4v1566217687834!5m2!1sen!2sge" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div class="links">
	<section class="footer">
		<a class="smart" href="#!"><img src="./assets/images/academy-logo.svg"></a>
		<a class="facebook" href="#!"><img src="./assets/images/facebook.svg"></a>
		<a class="instagram" href="#!"><img src="./assets/images/instagram.svg"></a>
		<a class="youtube" href="#!"><img src="./assets/images/youtube.svg"></a>
		<a class="cards" href="#!"><img src="./assets/images/Cards.svg"></a>
	</section>
</div>
</footer>

</body>
</html>